# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=pedro1904
# DB_NAME=bookdb 
# PORT=3006

DB_HOST=truly-ultimate-javelin.data-1.use1.tembo.io
DB_USER=postgres
DB_PASSWORD=gJlW83Iq26KQQIHv
DB_NAME=dailytask 
DB_PORT=5432
PORT=3006
# Meu Segredo
JWT_SECRET=seuSegredoSuperSeguro